C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\bin\Debug\net6.0\ejer03.exe
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\bin\Debug\net6.0\ejer03.deps.json
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\bin\Debug\net6.0\ejer03.runtimeconfig.json
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\bin\Debug\net6.0\ejer03.dll
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\bin\Debug\net6.0\ejer03.pdb
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\obj\Debug\net6.0\ejer03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\obj\Debug\net6.0\ejer03.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\obj\Debug\net6.0\ejer03.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\obj\Debug\net6.0\ejer03.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\obj\Debug\net6.0\ejer03.dll
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\obj\Debug\net6.0\refint\ejer03.dll
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\obj\Debug\net6.0\ejer03.pdb
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\obj\Debug\net6.0\ejer03.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\sistemas\ejer03\ejer03\obj\Debug\net6.0\ref\ejer03.dll
